# codequery

./: README.md  pom.xml
codequery-web/: pom.xml
codequery-web/WebContent/: index.jsp
codequery-web/WebContent/WEB-INF/: web.xml
distribution/: assembly.xml
opengrok-indexer/: pom.xml
opengrok-web/: .tomcatplugin
